<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://bstatic.com/libs/bui/7.7.12/bui.css"/>
  <link rel="stylesheet" href="style.css">
  <title>Flexible children rates</title>
</head>

<body>

<header class="header">
</header>
<div id="main-content">
</div>

<!--<footer>-->
<!--  Booking.com-->
<!--</footer>-->

<template id="modal-default">
  <header id="intro-modal-container" class="bui-modal__header">
    <img src="images/landing-main.png">
    <div>
      <h2 class="bui-modal__title" id="modal-default-title" data-bui-ref="modal-title">Welcome to the new Children rates</h2>
      <p class="bui-modal__paragraph" id="modal-default-subtitle" data-bui-ref="modal-subtitle">We’ve improved the way you can set children prices to help you stay competitive.
      </p>
    <p>Here’s how:</p>
      <ul class="bui-list bui-list--text bui-list--icon">
        <li class="bui-list__item">
          <span class="bui-icon bui-icon--larger" role="presentation">
           <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M32.8464 0.388152L16.6173 16.6173L0.388152 32.8464C-0.788843 34.0233 0.97665 35.7888 2.15365 34.6118L18.3827 18.3827L34.6118 2.15365C35.7888 0.97665 34.0233 -0.788843 32.8464 0.388152Z" fill="#262626"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M34.9771 28.7351C34.9771 32.1825 32.1825 34.9771 28.7351 34.9771C25.2877 34.9771 22.4932 32.1825 22.4932 28.7351C22.4932 25.2877 25.2877 22.4932 28.7351 22.4932C32.1825 22.4932 34.9771 25.2877 34.9771 28.7351ZM24.9901 28.7353C24.9901 30.8038 26.6668 32.4805 28.7353 32.4805C30.8038 32.4805 32.4805 30.8038 32.4805 28.7353C32.4805 26.6668 30.8038 24.9901 28.7353 24.9901C26.6668 24.9901 24.9901 26.6668 24.9901 28.7353Z" fill="#262626"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.5064 6.26442C12.5064 9.71175 9.71175 12.5064 6.26442 12.5064C2.81709 12.5064 0.0224609 9.71175 0.0224609 6.26442C0.0224609 2.81709 2.81709 0.0224609 6.26442 0.0224609C9.71175 0.0224609 12.5064 2.81709 12.5064 6.26442ZM2.51908 6.26425C2.51908 8.33265 4.19586 10.0094 6.26425 10.0094C8.33265 10.0094 10.0094 8.33265 10.0094 6.26425C10.0094 4.19586 8.33265 2.51908 6.26425 2.51908C4.19586 2.51908 2.51908 4.19586 2.51908 6.26425Z" fill="#262626"/>
           </svg>
          </span>
          <div class="bui-list__body">
            <div class="bui-list__description">
              <ul class="modal_rates_details">
                <li class="bui-f-font-strong">Percentage and individual prices</li>
                <li class="bui-f-font-body">Now you can set %, per individual child and full adult prices, next to your previous fixed price and free.</li>
              </ul>
            </div>
          </div>
        </li>
        <li class="bui-list__item">
          <span class="bui-icon bui-icon--larger" role="presentation">
            <svg width="35" height="29" viewBox="0 0 35 29" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M5.46875 13.4063V10.125C5.46875 9.83493 5.58399 9.55671 5.7891 9.3516C5.99421 9.14649 6.27243 9.03125 6.5625 9.03125H15.3125C15.6026 9.03125 15.8809 9.14651 16.086 9.3516C16.291 9.55668 16.4063 9.83488 16.4063 10.125V13.4063C16.4063 14.0103 16.8959 14.5 17.5 14.5C18.1041 14.5 18.5938 14.0103 18.5938 13.4063V10.125C18.5938 9.25475 18.2481 8.42014 17.6328 7.80481C17.0174 7.18947 16.1827 6.84375 15.3125 6.84375H6.5625C5.69227 6.84375 4.85765 7.18946 4.24231 7.80481C3.62696 8.42015 3.28125 9.25477 3.28125 10.125V13.4063C3.28125 14.0103 3.77094 14.5 4.375 14.5C4.97906 14.5 5.46875 14.0103 5.46875 13.4063Z" fill="#262626"/>
              <path d="M18.5938 13.4063V10.125C18.5938 9.83488 18.709 9.55668 18.914 9.3516C19.1191 9.14651 19.3974 9.03125 19.6875 9.03125H28.4375C28.7276 9.03125 29.0059 9.14651 29.211 9.3516C29.416 9.55668 29.5313 9.83488 29.5313 10.125V13.4063C29.5313 14.0103 30.0209 14.5 30.625 14.5C31.2291 14.5 31.7188 14.0103 31.7188 13.4063V10.125C31.7188 9.25475 31.3731 8.42014 30.7578 7.80481C30.1424 7.18947 29.3077 6.84375 28.4375 6.84375H19.6875C18.8173 6.84375 17.9826 7.18947 17.3672 7.80481C16.7519 8.42014 16.4062 9.25475 16.4062 10.125V13.4063C16.4062 14.0103 16.8959 14.5 17.5 14.5C18.1041 14.5 18.5938 14.0103 18.5938 13.4063Z" fill="#262626"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M30.9896 12.3125H4.01042C2.94676 12.3125 1.92668 12.735 1.1746 13.4872C0.422521 14.2393 0 15.2593 0 16.3229V23.25C0 23.8541 0.489689 24.3438 1.09375 24.3438H33.9062C34.5103 24.3438 35 23.8541 35 23.25V16.3229C35 15.2593 34.5775 14.2393 33.8254 13.4871C33.0732 12.735 32.0532 12.3125 30.9896 12.3125ZM32.2786 15.0339C32.6204 15.3758 32.8125 15.8395 32.8125 16.3229V22.1562H2.1875V16.3229C2.1875 15.8395 2.37956 15.3758 2.72145 15.0339C3.06329 14.692 3.52693 14.5 4.01042 14.5H30.9896C31.473 14.5 31.9367 14.6921 32.2786 15.0339Z" fill="#262626"/>
              <path d="M0 23.25V27.625C0 28.2291 0.489688 28.7188 1.09375 28.7188C1.69781 28.7188 2.1875 28.2291 2.1875 27.625V23.25C2.1875 22.6459 1.69781 22.1562 1.09375 22.1562C0.489688 22.1562 0 22.6459 0 23.25Z" fill="#262626"/>
              <path d="M32.8125 23.25V27.625C32.8125 28.2291 33.3022 28.7188 33.9063 28.7188C34.5103 28.7188 35 28.2291 35 27.625V23.25C35 22.6459 34.5103 22.1562 33.9063 22.1562C33.3022 22.1562 32.8125 22.6459 32.8125 23.25Z" fill="#262626"/>
              <path d="M31.7188 13.4063V3.5625C31.7188 2.69225 31.3731 1.85764 30.7578 1.24231C30.1424 0.626969 29.3077 0.28125 28.4375 0.28125H6.5625C5.69227 0.28125 4.85765 0.626958 4.24231 1.24231C3.62696 1.85765 3.28125 2.69227 3.28125 3.5625V13.4063C3.28125 14.0103 3.77094 14.5 4.375 14.5C4.97906 14.5 5.46875 14.0103 5.46875 13.4063V3.5625C5.46875 3.27243 5.58399 2.99421 5.7891 2.7891C5.99421 2.58399 6.27243 2.46875 6.5625 2.46875H28.4375C28.7276 2.46875 29.0059 2.58401 29.211 2.7891C29.416 2.99418 29.5313 3.27238 29.5313 3.5625V13.4063C29.5313 14.0103 30.0209 14.5 30.625 14.5C31.2291 14.5 31.7188 14.0103 31.7188 13.4063Z" fill="#262626"/>
            </svg>
          </span>
          <div class="bui-list__body">
            <ul class="modal_rates_details">
              <li class="bui-f-font-strong">Prices per room-rate</li>
              <li class="bui-f-font-body">Now you can set children prices for each room-rate, not only for the entire property.</li>
            </ul>
          </div>
        </li>
        <li class="bui-list__item">
          <span class="bui-icon bui-icon--larger" role="presentation">
           <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M35 17.5C35 27.165 27.165 35 17.5 35C7.83502 35 0 27.165 0 17.5C0 7.83502 7.83502 0 17.5 0C27.165 0 35 7.83502 35 17.5ZM2.1875 17.5C2.1875 25.9569 9.04315 32.8125 17.5 32.8125C25.9569 32.8125 32.8125 25.9569 32.8125 17.5C32.8125 9.04315 25.9569 2.1875 17.5 2.1875C9.04315 2.1875 2.1875 9.04315 2.1875 17.5Z" fill="#333333"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M15.5104 8.8705L13.5354 13.1295H9.8588C9.4534 13.1135 9.01252 13.2353 8.63794 13.4791C8.26336 13.7229 7.97346 14.0767 7.80803 14.4919C7.64257 14.907 7.60975 15.3632 7.71404 15.7979C7.81833 16.2325 8.05463 16.6243 8.39052 16.9192L11.6012 20.0851L9.79672 24.2266C9.60976 24.6765 9.57026 25.1544 9.67635 25.6105C9.78241 26.0664 10.0286 26.4776 10.3805 26.7864C10.7324 27.0954 11.1723 27.2862 11.6384 27.3321C12.1042 27.378 12.5726 27.2768 12.978 27.0429L17.522 24.4905L22.0714 27.0489C22.4663 27.2768 22.9347 27.378 23.4004 27.3321C23.8665 27.2862 24.3064 27.0954 24.6583 26.7865C25.0102 26.4776 25.2565 26.0663 25.3625 25.6103C25.4685 25.1543 25.4291 24.6764 25.2495 24.244L23.4377 20.0825L26.6944 16.8734C26.9875 16.6137 27.2205 16.2215 27.3221 15.7874C27.4236 15.3523 27.3884 14.8975 27.2217 14.484C27.0543 14.0698 26.7637 13.7179 26.3893 13.4758C26.0143 13.2335 25.5742 13.1129 25.1285 13.1304L21.4946 13.1297L19.5397 8.91684L19.5168 8.8705C19.3256 8.50475 19.0379 8.19828 18.685 7.98439C18.3315 7.77032 17.9265 7.65723 17.5136 7.65723C17.1007 7.65723 16.6956 7.77032 16.3425 7.98422C15.9893 8.19828 15.7016 8.50475 15.5104 8.8705ZM17.5514 9.85528C17.5598 9.86032 17.5671 9.86713 17.5728 9.87514L19.8042 14.6837C19.9834 15.0699 20.3705 15.317 20.7963 15.317H25.1592L21.3674 19.0515C21.0451 19.3691 20.9516 19.8524 21.1322 20.2672L23.2366 25.1002C23.2346 25.0955 23.2342 25.0985 23.2336 25.1041C23.2332 25.1072 23.2327 25.1111 23.2318 25.1149C23.2294 25.1256 23.2236 25.1352 23.2153 25.1425C23.2071 25.1496 23.197 25.1541 23.1861 25.1551C23.175 25.1562 23.1639 25.1538 23.1541 25.1482L18.0585 22.2825C17.7257 22.0953 17.3195 22.0952 16.9867 22.2822L11.8956 25.142C11.875 25.1538 11.8639 25.1562 11.8528 25.1551C11.8419 25.1541 11.8317 25.1496 11.8236 25.1425C11.8152 25.1352 11.8094 25.1255 11.807 25.1148C11.8045 25.1042 11.8054 25.0929 11.8096 25.0829L13.9065 20.2704C14.0873 19.8555 13.9939 19.3721 13.6715 19.0544L9.87775 15.3163L14.2338 15.317C14.6598 15.317 15.047 15.0697 15.2262 14.6832L17.4669 9.84823C17.459 9.86626 17.4637 9.86313 17.4714 9.85805C17.4729 9.85709 17.4744 9.85607 17.476 9.85511C17.4871 9.8484 17.5003 9.84473 17.5136 9.84473C17.5269 9.84473 17.5401 9.8484 17.5514 9.85528Z" fill="#333333"/>
           </svg>
          </span>
          <div class="bui-list__body">
            <ul class="modal_rates_details">
              <li class="bui-f-font-strong">Seamless migration</li>
              <li class="bui-f-font-body">Already have children prices setup? We’ll migrate your previously-set children prices for you.</li>
            </ul>
          </div>
        </li>
      </ul>
    <button data-bui-ref="modal-close" class="bui-button bui-button--primary" type="button">
      <span class="bui-button__text">Great, let’s go</span>
    </button>
    </div>
  </header>
</template>

<template id="exceptions-downloaded-confirmation-modal">
  <header id="intro-modal-container" class="bui-modal__header">
    <div>
      <div class="bui-spacer">
        <h2 class="bui-modal__title" id="modal-default-title" data-bui-ref="modal-title">Spreadsheet downloaded</h2>
      </div>
      <button data-bui-ref="modal-close" class="bui-button bui-button--primary" type="button">
        <span class="bui-button__text">Ok</span>
      </button>
    </div>
  </header>
</template>

<template id="exceptions-remove-confirmation">
  <header id="intro-modal-container" class="bui-modal__header">
    <div>
      <div class="bui-spacer">
        <h2 class="bui-modal__title" id="modal-default-title" data-bui-ref="modal-title">Are you sure?</h2>
      </div>
      <p class="bui-modal__paragraph" id="modal-default-subtitle" data-bui-ref="modal-subtitle">
        Removing this exception means that you will need to create a new one if you want to offer different prices in the future.
      </p>
    </div>
  </header>
  <footer data-test-id="footer" class="bui-modal__footer">
    <div role="group" class="bui-group bui-group--inline">
        <button data-bui-ref="modal-close" class="bui-button bui-button--primary" type="button" id="exceptions-remove-confirmation__confirm">
          <span class="bui-button__text">Remove</span>
        </button>
        <button data-bui-ref="modal-close" class="bui-button bui-button--secondary" type="button">
          <span class="bui-button__text">Cancel</span>
        </button>
    </div>
  </footer>
</template>

<template id="modal-age"></template>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://bstatic.com/libs/bui/7.7.12/bui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/date-fns/1.30.1/date_fns.min.js" integrity="sha512-F+u8eWHrfY8Xw9BLzZ8rG/0wIvs0y+JyRJrXjp3VjtFPylAEEGwKbua5Ip/oiVhaTDaDs4eU2Xtsxjs/9ag2bQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
<link rel="stylesheet" href="jquery-ui.min.css">
<script src="jquery-ui.js"></script>

<script src="state.js"></script>
<script src="getters.js"></script>

<!--Components start-->
&nbsp;<script src="./components/main_page.js"></script>
<script src="./components/rate_form.js"></script>
<script src="./components/rate_list.js"></script>
<script src="./components/rules_preview.js"></script>
<script src="./components/side_column.js"></script>
<script src="./components/main_column.js"></script>
<script src="./components/age_setup.js"></script>
<!--Components end-->
<script src="constants.js"></script>
<script src="rule_preview.js"></script>
<script src="script.js"></script>

</body>
</html>
